# KonekQ

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_comment_bank_24.xml  baseline_error_24.xml  baseline_favorite_24_small.xml  baseline_home_24.xml  baseline_menu_24.xml  baseline_person_outline_24.xml  baseline_send_24.xml  baseline_thumb_up_alt_24.xml  baseline_thumb_up_alt_24_sign.xml  bg_gradient.xml  bg_splash_screen.xml  btn_bg.xml  bug_fixing.xml  certification.xml  circle_bg.xml  circular_btn_bg.xml  clickable_bg.xml  edit_btn_icon.xml  edittext_bg.xml  ic_baseline_person_outline_24.xml  image_bg.xml  notify.xml  outline_favorite_border_24.xml  outlined_btn_bg.xml  outlined_btn_text.xml  post_bg_none.xml  profile_photo.xml  profile_picture_bg.xml  profile_placeholder.xml  remove_btn_icon.xml  server_down.xml  signup_btn_bg.xml  tab_badge_bg.xml  undraw_feedback_re_urmj.xml  undraw_high_five_re_jy71.xml  undraw_winners_re_wr1l.xml  white_bg_drawable.xml
app/src/main/res/layout/: activity_add_post.xml  activity_change_profie_pic.xml  activity_forget_password.xml  activity_forget_password_choose_account.xml  activity_forget_password_confiirm_newpassword.xml  activity_forget_password_confirm_account.xml  activity_forget_password_display_choose_account.xml  activity_forget_password_successful_change_password.xml  activity_get_started.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_menu.xml  activity_newsfeed.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_splash_screen.xml  activity_verify_email.xml  activity_view_photo.xml  fragment_menu.xml  (+30 more)
(+82 files in other folders)
