<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"

        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plane"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            />
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:src="@drawable/logo_light"
            android:layout_gravity="center"
            />
        <!--   Text Feidls   -->
        <LinearLayout
            android:theme="@style/Theme.KonekQ.Material"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <!--  Phone or Email field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_phone_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_or_email_field_placeholder"
                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                app:boxBackgroundColor="@color/white"

               >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_phone_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"

                    android:maxLines="1"
                    android:paddingTop="35dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--  passwordfield -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="@string/password_field_placeholder"
                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                app:boxBackgroundColor="@color/white"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingTop="35dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:text="Log In"
            android:textColor="@color/white"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Forgot Password?"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="@color/dark_blue"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:gravity="center_vertical"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="2"
                android:background="@color/gray"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textSize="14sp"
                android:layout_weight="1"
                android:textAlignment="center"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="2"
                android:background="@color/gray"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outlined_btn_bg"
            android:layout_marginTop="32dp"
            android:text="Create new KonekQ Account"
            android:layout_marginBottom="30dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="12sp"

            />
    </LinearLayout>
</ScrollView>