<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_layout"
        android:background="@color/white"
        android:elevation="1dp">
        <ImageView
            android:id="@+id/imageview_logo"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/konekq_text_2"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_menu_24"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/header_layout"
        android:id="@+id/tab_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.KonekQ.Material.TabLayout"
        android:background="@color/white"
        android:elevation="1dp"

        >
        <com.google.android.material.tabs.TabLayout
            style="@style/Theme.KonekQ.Material.TabLayout"
            android:id="@+id/home_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.KonekQ.Material"
            tools:ignore="SpeakableTextPresentCheck"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/blue"
            app:tabIconTint="@null"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="1dp"
            android:layout_marginBottom="3dp"
            android:background="@color/white"
            >
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/home_icon"
                />
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/friends_icon"

                />
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/person_icon"
                />
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/bell_icon"
                />
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager2"
        android:layout_below="@id/tab_layout_container"
        />
</RelativeLayout>