<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_splash_screen_scene3"
    tools:context=".activity_splash_screen"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundLayoutForSplash"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@drawable/paper_plane"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="143dp"
        android:layout_height="143dp"
        android:src="@drawable/logo_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/earthImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/earth_orbit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We Connect you to the World!"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="582dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/plane"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="560dp" />


</androidx.constraintlayout.motion.widget.MotionLayout>