<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_forget_password_confiirm_newpassword">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitle=""
        app:subtitleTextColor="@color/black"
        app:title=""
        app:titleTextColor="@color/black">

        <ImageButton
            android:id="@+id/toolbar_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:minWidth="48dp"
            android:src="@drawable/baseline_arrow_back_24"
            tools:layout_editor_absoluteX="16dp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="365dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:text="Enter new password"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:textAlignment="viewStart"
        tools:textSize="24sp"
        tools:textStyle="bold" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="364dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:text="Please enter your new password."
        android:textAlignment="center"
        android:textColor="#070707"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        tools:textAlignment="textStart"
        tools:textSize="15sp" />


    <LinearLayout
        android:id="@+id/textbox_layout"
        android:layout_width="371dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"

        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:theme="@style/Theme.KonekQ.Material"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17">
        <!--  Phone or Email field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextFieldEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:backgroundTint="@color/white"
            android:hint="New password"
            app:layout_constraintBottom_toTopOf="@+id/filledTextField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--this is the actual edit text which takes the input for the email-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_textEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="342dp"
        android:layout_height="49dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/btn_bg"
        android:text="Change password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textbox_layout"
        tools:textSize="20sp" />

</androidx.constraintlayout.widget.ConstraintLayout>