<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.5"
        />
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/rounded_card_bg"
       android:layout_centerInParent="true"
       android:layout_marginHorizontal="25dp"
       >
       <ImageView
           android:id="@+id/imageView"
           android:layout_width="match_parent"
           android:layout_height="120dp"
           android:src="@drawable/notify"
           android:layout_marginTop="20dp"
           android:layout_marginHorizontal="30dp"
           android:layout_alignParentEnd="true"
           android:layout_alignParentStart="true"

           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/textview_title"
           android:text="Title"
           android:textSize="18sp"
           android:textStyle="bold"
           android:layout_below="@id/imageView"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="20dp"
           />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/textview_message"
           android:text="A message from us!"
           android:textAlignment="center"
           android:textSize="16sp"
           android:layout_below="@id/textview_title"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/textview_error_code"
           android:text="Error code 4005"
           android:textAlignment="center"
           android:textColor="@color/gray"
           android:textSize="12sp"
           android:layout_below="@id/textview_message"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:visibility="gone"
           />

       <com.google.android.material.button.MaterialButton
           android:id="@+id/btn_okay_full"
           android:layout_height="wrap_content"
           android:layout_below="@id/textview_error_code"
           android:layout_alignParentEnd="true"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:text="Okay"
           style="@style/alert_dialog_okay_btn"
           android:textSize="16sp"
            />
       <com.google.android.material.button.MaterialButton
           android:id="@+id/btn_okay_small"
           android:layout_height="wrap_content"
           android:layout_below="@id/textview_error_code"
           android:layout_alignParentEnd="true"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:text="Okay"
           style="@style/alert_dialog_okay_btn_icon_button"
           android:textSize="16sp"
           android:visibility="gone"
           />
       <com.google.android.material.button.MaterialButton
           android:id="@+id/btn_cancel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Cancel"
           android:layout_toLeftOf="@id/btn_okay_small"
           android:layout_below="@id/textview_error_code"
           style="@style/Widget.Material3.Button.IconButton"
           android:layout_marginTop="10dp"
           android:textSize="16sp"
           android:layout_margin="10dp"
           app:cornerRadius="2dp"
           android:layout_marginRight="10dp"
           android:visibility="gone"
           />
   </RelativeLayout>
</RelativeLayout>