<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".FriendsFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friends"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suggestions"
             android:textSize="14sp"
            android:background="@drawable/rounded_btn_bg"
            android:backgroundTint="@color/light_gray"
            android:paddingHorizontal="20dp"
            android:paddingVertical="0dp"
            android:textAllCaps="false"
            android:layout_marginVertical="5dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Friends"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:background="@drawable/rounded_btn_bg"
            android:backgroundTint="@color/light_gray"
            android:paddingHorizontal="20dp"
            android:paddingVertical="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="5dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/textview_requests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friend requests"
            android:textSize="16sp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See All"
            android:layout_alignParentEnd="true"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/friend_request_list_item_layout"
        android:layout_height="wrap_content"/>
</LinearLayout>