<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray_100"
    android:elevation="3dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/clickable_bg"
        android:clickable="true"
        android:id="@+id/post_header"

        android:orientation="vertical"
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/profile_photo"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_gravity="center"
               android:src="@drawable/gray"
               app:civ_border_width="2dp"
               app:civ_border_color="@color/white"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               >
               <TextView
                   android:id="@+id/textview_name"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="..."
                   android:layout_marginStart="10dp"
                   android:layout_gravity="center_vertical"
                   android:textSize="16sp"
                   android:textColor="@color/black"
                   />
               <TextView
                   android:id="@+id/textview_date_time"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="4h ago"
                   android:visibility="gone"
                   android:layout_marginTop="5dp"
                   android:layout_marginStart="10dp"
                   android:layout_gravity="center_vertical"
                   android:textSize="12sp"
                   android:textColor="@color/gray"
                   />

           </LinearLayout>
       </LinearLayout>
        <TextView
            android:id="@id/textView_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gray"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        android:elevation="1dp"
        >
        <ImageView
            android:id="@+id/image_view_like_indicator"
            android:layout_width="20dp"
            android:layout_centerVertical="true"
            android:layout_height="20dp"
            app:tint="@color/blue"

            android:src="@drawable/outline_favorite_border_24"
            />
        <TextView
            android:id="@+id/textView_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.2k"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:layout_toRightOf="@id/image_view_like_indicator"
            android:layout_marginStart="10dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:theme="@style/Theme.KonekQ.Material"
        android:elevation="0dp"
        android:paddingHorizontal="5dp"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_like"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            app:icon="@drawable/baseline_favorite_24"
            app:iconGravity="textStart"
            android:text="1.2k"
            android:backgroundTint="@color/light_gray"
            android:textColor="@color/blue"
            android:layout_marginHorizontal="5dp"
            app:iconTint="@color/blue"
            style="?android:attr/borderlessButtonStyle"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            app:icon="@drawable/outline_mode_comment_24"
            app:iconGravity="textStart"
            android:text="2.2k"
            android:clickable="true"
            android:textColor="@color/gray"
            android:backgroundTint="@color/light_gray"
            app:iconTint="@color/gray"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginHorizontal="5dp"
            android:shadowDx="0"
            android:shadowDy="0"
            />

    </LinearLayout>
</LinearLayout>