<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/tab_item_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/bell_icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/text_view_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="10sp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="3dp"
        android:text="5"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/tab_badge_bg"
        android:layout_toRightOf="@id/tab_item_icon"
        android:layout_marginLeft="-15dp"
        android:textColor="@color/white"/>
    <View
        android:id="@+id/tab_indicator"
        android:visibility="gone"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:background="@drawable/circle_bg"
        android:layout_below="@id/tab_item_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        />
</RelativeLayout>